<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZr-XM-JQw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration View Controller-->
        <scene sceneID="0LR-8a-3jf">
            <objects>
                <viewController storyboardIdentifier="ConfigurationViewController" id="WZr-XM-JQw" customClass="ConfigurationViewController" customModule="Digilite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXc-EM-8q2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.0.1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-vz-CTL">
                                <rect key="frame" x="30" y="136" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-Ue-2ce">
                                <rect key="frame" x="30" y="219" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dp1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-cr-3Bg">
                                <rect key="frame" x="30" y="302" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dSpace Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-LK-42O">
                                <rect key="frame" x="30" y="107" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMQX Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-Yn-Y4k">
                                <rect key="frame" x="30" y="190" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digiphone Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-vw-YBa">
                                <rect key="frame" x="30" y="273" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-bh-Cyr">
                                <rect key="frame" x="30" y="356" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QZf-UX-q9q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-ja-tSF">
                                <rect key="frame" x="130" y="57" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJG-qC-VLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYz-vz-CTL" firstAttribute="leading" secondItem="HJG-qC-VLS" secondAttribute="leading" constant="30" id="4P0-bK-wGZ"/>
                            <constraint firstItem="Nuj-vw-YBa" firstAttribute="top" secondItem="XxJ-Ue-2ce" secondAttribute="bottom" constant="20" id="863-lT-TsA"/>
                            <constraint firstItem="xvh-LK-42O" firstAttribute="leading" secondItem="HJG-qC-VLS" secondAttribute="leading" constant="30" id="95o-qm-LnO"/>
                            <constraint firstItem="XxJ-Ue-2ce" firstAttribute="leading" secondItem="HJG-qC-VLS" secondAttribute="leading" constant="30" id="Aio-j3-NQj"/>
                            <constraint firstItem="HJG-qC-VLS" firstAttribute="trailing" secondItem="Gtf-ja-tSF" secondAttribute="trailing" constant="130" id="D4N-xe-RrF"/>
                            <constraint firstItem="GhG-Yn-Y4k" firstAttribute="top" secondItem="MYz-vz-CTL" secondAttribute="bottom" constant="20" id="DDJ-UU-5o0"/>
                            <constraint firstItem="SJ3-bh-Cyr" firstAttribute="top" secondItem="bR7-cr-3Bg" secondAttribute="bottom" constant="20" id="Kgo-C8-Ml5"/>
                            <constraint firstItem="HJG-qC-VLS" firstAttribute="trailing" secondItem="bR7-cr-3Bg" secondAttribute="trailing" constant="30" id="L4W-6f-3yX"/>
                            <constraint firstItem="Gtf-ja-tSF" firstAttribute="top" secondItem="HJG-qC-VLS" secondAttribute="top" constant="10" id="LtV-dg-kLp"/>
                            <constraint firstItem="bR7-cr-3Bg" firstAttribute="top" secondItem="Nuj-vw-YBa" secondAttribute="bottom" constant="8" symbolic="YES" id="O1d-LO-xDD"/>
                            <constraint firstItem="xvh-LK-42O" firstAttribute="top" secondItem="HJG-qC-VLS" secondAttribute="top" constant="60" id="OlX-xv-8RO"/>
                            <constraint firstItem="XxJ-Ue-2ce" firstAttribute="top" secondItem="GhG-Yn-Y4k" secondAttribute="bottom" constant="8" symbolic="YES" id="P9t-NQ-P2b"/>
                            <constraint firstItem="Gtf-ja-tSF" firstAttribute="leading" secondItem="HJG-qC-VLS" secondAttribute="leading" constant="130" id="RIy-CR-NG2"/>
                            <constraint firstItem="MYz-vz-CTL" firstAttribute="top" secondItem="xvh-LK-42O" secondAttribute="bottom" constant="8" symbolic="YES" id="TCY-XL-dUu"/>
                            <constraint firstItem="SJ3-bh-Cyr" firstAttribute="leading" secondItem="HJG-qC-VLS" secondAttribute="leading" constant="30" id="W2a-wS-tNQ"/>
                            <constraint firstItem="GhG-Yn-Y4k" firstAttribute="leading" secondItem="HJG-qC-VLS" secondAttribute="leading" constant="30" id="gw8-kQ-SSb"/>
                            <constraint firstItem="HJG-qC-VLS" firstAttribute="trailing" secondItem="MYz-vz-CTL" secondAttribute="trailing" constant="30" id="hRh-WY-gMB"/>
                            <constraint firstItem="Nuj-vw-YBa" firstAttribute="leading" secondItem="HJG-qC-VLS" secondAttribute="leading" constant="30" id="iSV-nK-v6l"/>
                            <constraint firstItem="HJG-qC-VLS" firstAttribute="trailing" secondItem="SJ3-bh-Cyr" secondAttribute="trailing" constant="30" id="mrq-1U-wf3"/>
                            <constraint firstItem="HJG-qC-VLS" firstAttribute="trailing" secondItem="XxJ-Ue-2ce" secondAttribute="trailing" constant="30" id="uzh-6z-UPc"/>
                            <constraint firstItem="bR7-cr-3Bg" firstAttribute="leading" secondItem="HJG-qC-VLS" secondAttribute="leading" constant="30" id="ysY-kv-Zx7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="digiphoneNameTextField" destination="bR7-cr-3Bg" id="Dcs-v0-t6a"/>
                        <outlet property="hostnameTextField" destination="MYz-vz-CTL" id="cvX-oD-8AN"/>
                        <outlet property="portTextField" destination="XxJ-Ue-2ce" id="XSg-xR-ktc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z3-WE-XCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.07692307692309" y="-2.1327014218009479"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DebugViewController" id="BYZ-38-t0r" customClass="DebugViewController" customModule="Digilite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-oa-0vk">
                                <rect key="frame" x="30" y="179" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-CH-AWE">
                                <rect key="frame" x="30" y="230" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network SSID: LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-OK-Eeg">
                                <rect key="frame" x="30" y="281" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network BSSID: LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-is-NlM">
                                <rect key="frame" x="30" y="332" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digiphone Name: WAITING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-M8-zIk">
                                <rect key="frame" x="29.999999999999986" y="77" width="218.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MQTT Status: NOT CONNECTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-4J-2fE">
                                <rect key="frame" x="30" y="128" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Speed: NO TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y72-VK-j4m">
                                <rect key="frame" x="30" y="383" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Speed: NO TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-TB-i87">
                                <rect key="frame" x="30" y="434" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ping: NO TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-lJ-qmm">
                                <rect key="frame" x="30" y="485" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y72-VK-j4m" firstAttribute="top" secondItem="n6Z-is-NlM" secondAttribute="bottom" constant="30" id="0My-gj-Wla"/>
                            <constraint firstItem="rxu-OK-Eeg" firstAttribute="top" secondItem="zZN-CH-AWE" secondAttribute="bottom" constant="30" id="3QK-NX-Sti"/>
                            <constraint firstItem="zZN-CH-AWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6kH-vZ-teW"/>
                            <constraint firstItem="zq5-4J-2fE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8HZ-fX-fpS"/>
                            <constraint firstItem="uNX-TB-i87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BDT-qZ-v0l"/>
                            <constraint firstItem="zZN-CH-AWE" firstAttribute="top" secondItem="DT8-oa-0vk" secondAttribute="bottom" constant="30" id="HlX-dC-reG"/>
                            <constraint firstItem="n6Z-is-NlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TpJ-Ka-cUi"/>
                            <constraint firstItem="uNX-TB-i87" firstAttribute="top" secondItem="y72-VK-j4m" secondAttribute="bottom" constant="30" id="Yvd-GC-cfz"/>
                            <constraint firstItem="AOS-lJ-qmm" firstAttribute="top" secondItem="uNX-TB-i87" secondAttribute="bottom" constant="30" id="Zz7-Sa-LDJ"/>
                            <constraint firstItem="DT8-oa-0vk" firstAttribute="top" secondItem="zq5-4J-2fE" secondAttribute="bottom" constant="30" id="cnz-6P-4oj"/>
                            <constraint firstItem="rxu-OK-Eeg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eUk-WR-qzy"/>
                            <constraint firstItem="cqH-M8-zIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h7I-0a-eR5"/>
                            <constraint firstItem="cqH-M8-zIk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jUa-WL-JHU"/>
                            <constraint firstItem="AOS-lJ-qmm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="m4I-bv-YS1"/>
                            <constraint firstItem="n6Z-is-NlM" firstAttribute="top" secondItem="rxu-OK-Eeg" secondAttribute="bottom" constant="30" id="ql8-W3-6js"/>
                            <constraint firstItem="y72-VK-j4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="r9k-Xf-njc"/>
                            <constraint firstItem="zq5-4J-2fE" firstAttribute="top" secondItem="cqH-M8-zIk" secondAttribute="bottom" constant="30" id="wdn-tG-mly"/>
                            <constraint firstItem="DT8-oa-0vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xR5-L0-Dpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kF-Pq-Anp"/>
                    <connections>
                        <outlet property="digiphoneNameLabel" destination="cqH-M8-zIk" id="fzV-46-M92"/>
                        <outlet property="downloadSpeedLabel" destination="y72-VK-j4m" id="fXZ-Wi-mnE"/>
                        <outlet property="latitudeLabel" destination="DT8-oa-0vk" id="brc-Ks-Eiq"/>
                        <outlet property="longitudeLabel" destination="zZN-CH-AWE" id="KbL-sF-CRG"/>
                        <outlet property="mqttStatusLabel" destination="zq5-4J-2fE" id="RDt-04-n8m"/>
                        <outlet property="networkBSSIDLabel" destination="n6Z-is-NlM" id="tH6-Ru-p24"/>
                        <outlet property="networkSSIDLabel" destination="rxu-OK-Eeg" id="E8x-ww-9X0"/>
                        <outlet property="pingLabel" destination="AOS-lJ-qmm" id="ycC-JJ-RWn"/>
                        <outlet property="uploadSpeedLabel" destination="uNX-TB-i87" id="fBb-Y9-Qm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
